<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
</head>

<body>
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Bookmarks</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div id="header" class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <ul class="list-group" id="container">
            </ul>
        </div>
        <div class="col-md-4"></div>
    </div>

    <script type="text/javascript" src="/js/libraries/jquery.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>